$ docker ps --filter name=pipeline-demo --filter name=jenkins
NAMES           IMAGE                    STATUS                    PORTS
pipeline-demo   ab02b5ee39d2             Up 29 seconds (healthy)   0.0.0.0:8090->5000/tcp
jenkins         pipeline-jenkins:local   Up 15 minutes             0.0.0.0:8081->8080/tcp, [::]:8081->8080/tcp, 0.0.0.0:50001->50000/tcp, [::]:50001->50000/tcp

$ docker images pipeline-demo
REPOSITORY      TAG       IMAGE ID
pipeline-demo   3         ab02b5ee39d2
pipeline-demo   latest    ab02b5ee39d2
pipeline-demo   2         323d5a297b9b
pipeline-demo   1         3f1566083204

$ curl -s localhost:8090/api/info
{"app":"pipeline-demo","build_number":"3","git_commit":"795f1d73028de1bbe7a5fde4ac984eedb45f79cc","hostname":"6e784e142ca8","started_at":"2026-07-20T17:02:22+00:00"}


$ docker network ls --filter name=pipeline-demo-net
NETWORK ID     NAME                DRIVER    SCOPE
5b4714c84b31   pipeline-demo-net   bridge    local
