$ docker ps --filter name=pipeline-demo --filter name=jenkins
NAMES           IMAGE                    STATUS                        PORTS
pipeline-demo   323d5a297b9b             Up About a minute (healthy)   0.0.0.0:8090->5000/tcp
jenkins         pipeline-jenkins:local   Up 8 minutes                  0.0.0.0:8081->8080/tcp, [::]:8081->8080/tcp, 0.0.0.0:50001->50000/tcp, [::]:50001->50000/tcp

$ docker images pipeline-demo
REPOSITORY      TAG       IMAGE ID
pipeline-demo   2         323d5a297b9b
pipeline-demo   latest    323d5a297b9b
pipeline-demo   1         3f1566083204

$ curl -s localhost:8090/api/info
{"app":"pipeline-demo","build_number":"2","git_commit":"0e2078d1e1cb9a6907692bb7a8c97b5738b0e458","hostname":"208a665b2957","started_at":"2026-07-20T16:55:40+00:00"}


$ docker network ls --filter name=pipeline-demo-net
NETWORK ID     NAME                DRIVER    SCOPE
5b4714c84b31   pipeline-demo-net   bridge    local
